# SeleniumSpecflowAutoUK

./: App.config  SeleniumSpecfowAuto.csproj  SeleniumSpecfowAuto.sln
Core/: ExcelHelpers.cs
Features/: ActionsTest.feature  ActionsTest.feature.cs  HomeLogin.feature  HomeLogin.feature.cs  HotelSearch.feature  HotelSearch.feature.cs  WebTableList.feature  WebTableList.feature.cs
Hooks/: SeleniumContext.cs  SpecflowSetups.cs
Pages/: HomeLoginPage.cs  HotelSearchPage.cs
Report/: ExtentReport05_02_08_07.html  ExtentReport05_02_08_42.html
Steps/: BaseSteps.cs  HomeLoginSteps.cs  HotelSearchSteps.cs  WebTableSteps.cs
TestData/: TestDataFile.xlsx  TestDataSet.xlsx
